[tox]
envlist = py{35, 36, 37, 38}-{docs, test, watch}, clean
minversion = 3.15.0
skipsdist = true
toxworkdir = {homedir}/.tox_scikit_fuzzy

[testenv]
description = Unit tests
download = true
deps =
    {test,watch,docs}: matplotlib>=1.2
    {test,watch}: networkx>=1.9.0
    {test,watch}: numpy>=1.6.0
    {test,watch,docs}: scikit-image>=0.10
    {test,watch}: scipy>=0.9.0
    {test,watch}: flake8>=3.8.3
    {test,watch}: nose>=1.3.7
    {test,watch}: pytest>=5.4.3
    {test,watch,docs}: -e .

    watch: pytest-watch>=4.2.0

    docs: sphinx==3.2.1
    docs: sphinx-autobuild==2020.9.1
commands =
    test: pytest -x -ra skfuzzy docs/examples
    test: flake8 --exclude=test_* skfuzzy docs/examples
    watch: pytest-watch -- -s skfuzzy docs/examples
    docs: make -C docs html
usedevelop =
    local: true
allowlist_externals =
    cd
    make
    rm
;    find

[testenv:clean]
description = Remove Python bytecode and other debris
commands =
    rm -rf {toxworkdir} ./.cache ./.mypy_cache ./.pytest_cache ./build ./coverage ./htmlcov
    cd docs && make clean
;    find skfuzzy -name "*.pyc" | xargs rm -f
