[tox]
envlist = py38-test
minversion = 3.15.0
skipsdist=true

toxworkdir={homedir}/.tox_scikit_fuzzy

[testenv]
description = Unit tests
download = true
deps =
    matplotlib>=1.2
    networkx>=1.9.0
    scikit-image>=0.10
    scipy>=0.9.0
    .

    test: flake8>=3.8.3
    test: nose>=1.3.7
    test: pytest>=5.4.3
commands =
    nosetests --exe -v skfuzzy
    flake8 --exclude=test_* skfuzzy docs/examples
usedevelop =
    local: true


[flake8]
exclude = .cache,.git,.tox,build,dist,docs,./*/_/frameworks/

[pytest]
junit_family = xunit1
